<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\va.techinical.challenge.Ioc\va.techinical.challenge.Ioc.csproj" />
    <ProjectReference Include="..\va.technical.challenge.domain\va.technical.challenge.domain.csproj" />
  </ItemGroup>

</Project>
