# technical.challenge

./: README.md  va.technical.challenge.code.sln
va.techinical.challenge.Ioc/: ConfiguracaoDaApi.cs  NativeInjectorBootStrapper.cs  SwaggerConfiguration.cs  va.techinical.challenge.Ioc.csproj
va.techinical.challenge.Ioc/Filtros/: ProxyExceptionFilter.cs
va.techinical.challenge.Ioc/Mapeamentos/: AutoMapperConfig.cs  ProfileMapping.cs
va.technical.challenge.api/: Program.cs  Startup.cs  va.technical.challenge.api.csproj
va.technical.challenge.api/Controllers/: DivisoresController.cs
va.technical.challenge.domain/: va.technical.challenge.domain.csproj
va.technical.challenge.domain/Constants/: Constantes.cs
va.technical.challenge.domain/Dtos/Divisor/: DivisorPrimoRequest.cs  DivisorPrimoResponse.cs  DivisorRequest.cs  DivisorResponse.cs
va.technical.challenge.domain/Interfaces/: IDivisorPrimoService.cs  IDivisorService.cs
va.technical.challenge.domain/Modelos/: BaseResponse.cs  Erro.cs
va.technical.challenge.services/: DivisorPrimoService.cs  DivisorService.cs  va.technical.challenge.services.csproj
va.technical.challenge.tests/: va.technical.challenge.tests.csproj
va.technical.challenge.tests/Fixture/: DivisorFixture.cs  FakerUtils.cs
va.technical.challenge.tests/Services/: DivisorPrimoServiceTests.cs  DivisorServiceTests.cs
